body {
  margin: 0;
  padding: 0;
  /* background-color: #f4f4f4; */
}
#lemara1 {
  nav {
    display: flex;
    background-color: #8fa03a;
    color: white;
    padding: 10px 20px;
  }
  nav .logo img {
    height: 20px;
    width: auto;
  }
  nav ul {
    margin-left: 90px;
  }
  nav ul li {
    margin: 0 15px;
  }
  nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 15px;
  }
  nav .cart-icon img {
    height: 18px;
    width: auto;
    margin-right: 3px;
    margin-left: 180px;
  }
  nav .lan-icon img {
    height: 18px;
    width: auto;
    margin-right: 3px;
    margin-left: 3px;
  }
  .login-status select {
    background-color: #8fa03a;
    color: white;
    border: #8fa03a 1px solid;
    display: inline-flex;
    align-items: center;
  }
}
#farah {
  padding-top: 50px;
  background-color: #f8f8f8;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  /* General Styles */

  #title {
    font-size: 30px;
    color: #414141;
  }

  #search {
    display: flex;
    width: 90%;
    max-width: 700px;
    cursor: pointer;
    padding: 10px 20px;
    margin-bottom: 40px;
    background: #fff;
    border-radius: 10px;
    align-items: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.116);
  }

  #search input {
    width: 100%;
    border: none;
    outline: none;
    font-size: 20px;
  }

  #search a .fas {
    color: #9a9a9a;
  }

  #buttons {
    width: 100%;
    max-width: 700px;
    padding-top: 20px;
    border-top: solid 0.2rem #ececeae7;
    display: flex;
    flex-direction: row; /* Default to row */
    justify-content: center;
    gap: 10px;
  }

  #buttons button {
    border-radius: 10px;
    padding-left: 20px;
    padding-right: 20px;
    margin: 5px;
    font-size: 15px;
    height: 40px;
    width: 200px;
    border-style: solid;
  }

  .edge-buttons {
    background-color: #8c9a3a;
    border-color: #8c9a3a;
    color: #fff;
  }

  .center-button {
    background-color: #f8f8f8;
    border-color: #8c9a3a;
    color: #414141;
    height: 40px;
    width: 250px;
  }

  /* Responsive Styles */
  @media (max-width: 500px) {
    #buttons {
      flex-direction: column;
      align-items: center;
    }
  }

  #end {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    width: 100%;
    margin-top: 20px;
    margin-bottom: 10px;
    max-width: 1000px;
  }

  @media (min-width: 768px) {
    #end {
      grid-template-columns: 1fr 2fr 1fr;
      text-align: center;
    }
  }
  .end-section {
    padding: 10px;
    background-color: #f8f8f8;
  }

  .left {
    font-weight: bold;
    padding-right: 20px;
    align-content: center;
    font-size: 20px;
    height: fit-content;
  }

  .center {
    font-size: 16px;
    text-align: left;
    display: flex;
    justify-content: center;
  }

  .right {
    text-align: center;
  }

  .right button {
    background-color: #f8f8f8;
    border-color: #8c9a3a;
    color: #414141;
    border-radius: 20px;
    font-size: 15px;
    height: 40px;
    width: 250px;
    border-style: solid;
    align-content: center;
  }
}
#salah {
  background-color: #ffe6cc;
}
#amjad {
  background-color: #f9f2e6;
}
#lemara2 {
  margin-top: 90px;
  p {
    text-align: left;
    margin-left: 0px;
    color: #a3a3a3;
    font-size: 20px;
  }
  h3 {
    text-align: left;
    margin-left: 0px;
    color: #414141;
    font-size: 30px;
  }
  .success-stories p {
    font-size: 16px;
    color: #6d6c6c;
    text-align: left;
    width: 250px;
  }
  .success-stories-container {
    text-align: center;
    margin-bottom: 50px;
  }
  .success-stories-container h1 {
    margin-top: 30px;
    margin-bottom: 90px;
    font-size: 30px;
    color: #414141;
  }
  .success-stories {
    text-align: center;
  }
  .success-stories img {
    margin-top: -0px;
    width: 90%;
    /* height: 250px;     */
    border-radius: 50%;
    border: 5px solid #8fa03a;
  }
  .success-stories .read-more {
    float: right;
    color: #7a7a7a;
  }
  .success-stories-container {
    text-align: center;
    padding: 20px;
  }

  .success-stories h1 {
    margin-bottom: 30px;
  }

  .read-more {
    color: #007bff;
    text-decoration: none;
  }

  .read-more:hover {
    text-decoration: underline;
  }
}
#jana1 {
  margin-top: 150px;
  p,
  h8 {
    text-align: left;
    margin-left: 0px;
    color: #6d6c6c;
    font-size: 16px;
  }
  h4 {
    text-align: left;
    margin-left: 0px;
    color: #414141;
    font-size: 30px;
  }
  footer {
    margin-top: 150px;
  }
  .btn {
    font-size: 16px;
    border: none;
    border-radius: 50px;
    height: 40px;
    width: 100px;
    cursor: pointer;
    transition: background-color 0.3s, box-shadow 0.3s;
  }
  .btn-primary {
    background-color: #8fa03a;
  }

  .form-control {
    margin-bottom: 1.5rem;
    width: 400px;
    flex: 1;
    padding: 0.75rem;
    font-size: 1rem;
    border: 1px solid #cdcdcd;
    border-radius: 0.25rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.116);
    transition: border-color 0.3s, box-shadow 0.3s;
  }
  .comment-input {
    height: 200px;
    padding: 1rem;
  }

  .form-control::placeholder {
    color: rgb(161, 158, 158);
  }
  .img {
    width: 1900px;
  }
  @media (max-width: 760px) {
    h8,
    h7,
    h4,
    p {
      display: flex;
      justify-content: center;
      text-align: center;
    }
  }

  background-color: white;
}
#jana2 {
  h8 {
    /* text-align: left; */
    margin-left: 0px;
    color: #ffffff;
    font-size: 12px;
  }
  h4 {
    /* text-align: left; */
    margin-left: 0px;
    color: #ffffff;
    font-size: 30px;
  }
  background-color: #8fa03a;

  .image {
    margin-top: -50px;
  }
  .janaba {
    margin-left: 30px;
  }
  .text-white {
    font-size: 12px;
  }
  .second-ul {
    margin-top: 50px;
  }
  .center-text {
    margin-top: -50px;
    font-size: 15px;
  }
}

.btn,
.btn-primary {
  background-color: #8c9a3a !important;
  border-color: #8c9a3a !important;
  border-radius: 100px !important;
  font-weight: 600 !important;
}

.course {
  width: 14rem;
}

@media (min-width: 800px) {
  .course {
    width: 18rem;
  }
}

#salah {
  margin-bottom: -5rem;
  margin-top: 4rem;

  .instructor img {
    width: 3rem;
  }

  .free::after {
    position: absolute;
    content: "Free Subscription";
    padding: 2px 4px;
    border-radius: 100px;
    background-color: #d4a21d;
    color: black;
    font-size: 0.8rem;
    top: 9.5rem;
    left: 1rem;
  }

  .price {
    margin-bottom: -2rem;
    margin-right: 0.5rem;
    font-size: 1.3rem;
    gap: 0.5rem;
    align-items: center;
  }

  .free .btn,
  .free .btn-primary {
    background-color: transparent !important;
    color: black;
  }

  [class*="-icon"] {
    filter: invert(1);
  }

  .carousel-control-next {
    transform: translateX(8rem);
  }

  .carousel-control-prev {
    transform: translateX(-8rem);
  }

  .original-price {
    font-size: 1.1rem;
  }
  .free .price {
    visibility: hidden;
  }
  .carousel-item {
    padding-bottom: 4rem;
  }
  .course-btn {
    font-size: 14px;
    padding: 8px 32px;
    letter-spacing: 1.3px;
  }
  .course {
    font-size: 16px;
    background-color: #f0efed;
    border-color: #f0efed;
    border-radius: 20px;
  }

  .course-image {
    border-radius: 20px 20px 0 0;
  }

  .course-title {
    font-weight: 700;
  }
  .instructor {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 1rem;
  }

  .instructor p {
    margin-bottom: 0;
  }

  .course-body {
    line-height: 1.2;
  }
}

@media (min-width: 768px) {
  #salah {
    margin-bottom: -10rem;
  }
}
.section-3-container {
  /* transform: translateY(-7rem); */
  z-index: -1000;
  display: flex;
  flex-direction: column;
  height: auto;
  width: 100%;
  z-index: -1000;
  background-image: url("./designwork/soap_flavours.jpg");
  background-size: contain;
  width: 100%;
  height: 100vw;
  margin: 0;
  padding: 0;
}

.section-3-1 {
  padding: 20.5vw 0 0 5.88vw;
  display: flex;
  justify-content: space-around;
  align-items: start;
  width: 100%;
  height: 72vw;
}

.main-view > .main-text {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 3.49vw;
  width: 28vw;
}

.main-view {
  display: flex;
  flex-direction: column;
  width: 39.32vw;
  min-height: 100px;
  padding: 0;
}

.view {
  display: flex;
  flex-direction: column;
  width: 22.7vw;
  min-height: 100px;
  padding: 0;
}

.view-item {
  display: flex;
  gap: 5px;
  font-size: 1.46vw;
}

.main-view {
  gap: 10px;
  margin-right: 100px;
}

.view button {
  background-color: #6d6d6d;
  color: white;
  font-size: 1.3vw;
  border-radius: 1.04vw;
  width: 10.83vw;
  height: 2.76vw;
  border-color: transparent;
  z-index: 100;
  margin-top: 7vw;
  margin-left: 7vw;
}

.view button:hover {
  background-color: black;
}

.section-3-2 {
  margin: 0;
  padding: 0;
  padding-top: 4vw;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  height: auto;
  width: 100%;
  /* z-index: -900; */
  background-image: url("designwork/3.2-background.png");
  background-size: cover;
  width: 100%;
  height: 29.78vw;
}
